<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuPrincipal</class>
 <widget class="QWidget" name="MenuPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>89</y>
     <width>421</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
   background-color: rgba(255,255,255,0.7);
    box-shadow: 0px 0px 15px rgba(0,0,0,50); /* Qt Designer ignora box-shadow */
    border: none;             
    border-radius: 15px;
    padding: 15px;
    /* sombra simulada */
    box-shadow: 0px 0px 15px rgba(0,0,0,50); /* Qt Designer ignora box-shadow */                   
	 margin-top: 0px;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>401</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">			  font: 14px 'Courier New';
            padding: 5px 5px;
            border: none;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700; color:#00007f;&quot;&gt;Origen&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">			  font: 14px 'Courier New';
            padding: 5px 5px;
            border: none;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700; color:#00007f;&quot;&gt;Destino&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QComboBox" name="comboInicio">
         <property name="styleSheet">
          <string notr="true"> QComboBox {
            font: 16px 'Courier New';
            color: black;
            background-color: #E7E7E7;
            border-radius: 12px;
            padding: 8px 20px 8px 12px;
            min-width: 150px;
        }</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboDestino">
         <property name="styleSheet">
          <string notr="true"> QComboBox {
            font: 16px 'Courier New';
            color: black;
            background-color: #E7E7E7;
            border-radius: 12px;
            padding: 8px 20px 8px 12px;
            min-width: 150px;
        }</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="textResultado">
       <property name="styleSheet">
        <string notr="true">QTextEdit {
            font: 16px 'Courier New';
            color: #003366;                      /* texto azul IUSH */
            background-color: rgba(255, 255, 255, 180); /* fondo semi-transparente */
            border-radius: 15px;
            padding: 12px;
            border: 2px solid #1A356A;          /* borde morado */
            selection-background-color: rgba(155, 85, 200, 150); /* selección morado suave */
            selection-color: white;
        }</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnDijkstra">
         <property name="styleSheet">
          <string notr="true">QPushButton {
            font: 16px 'Courier New';
            color: white;
            background-color: #4B0082;
            border-radius: 15px;
            padding: 10px 20px;
            border: none;
        }</string>
         </property>
         <property name="text">
          <string>Ruta más corta</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRegresar">
       <property name="styleSheet">
        <string notr="true">QPushButton {
            font: 14px 'Courier New';
            color: white;
            background-color: #1A356A;
            border-radius: 15px;
            padding: 10px 10px;
            border: none;
        }</string>
       </property>
       <property name="text">
        <string>Regresar al menú</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
    font: 16px 'Courier New';
    color: white;                  /* texto blanco */
    background-color: #7B1FA2;     /* morado base IUSH */
    border-radius: 15px;
    padding: 8px 15px;
    border: none;
    min-width: 150px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/img/img/rutaab.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelImagenBloque">
   <property name="geometry">
    <rect>
     <x>638</x>
     <y>80</y>
     <width>561</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid #D1D0D5;
border-radius: 15px;
 </string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/img/img/CAMPUSCONTEXT.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>groupBox</zorder>
  <zorder>labelImagenBloque</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
